
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZXdrdmxudHJ6a3Zqa3B4YnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzEyNDQsImV4cCI6MjA1MjAwNzI0NH0.SS-aPGKobVZhKOOECNkUwwpU5MdqQ1B7USguWb27hsQ
VITE_SUPABASE_URL=https://ryewkvlntrzkvjkpxbpp.supabase.co